<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮栗子</title>
    <style>
        #btn {
            position: relative;

            appearance: none;

            background: #f72359;

            padding: 1em 2em;

            border: none;

            color: white;

            font-size: 1.2em;

            cursor: pointer;

            outline: none;

            overflow: hidden;

            border-radius: 100px;



        span {

            position: relative;

        }



        &::before {

             --size: 0;



             content: '';

             position: absolute;

             left: var(--x);

             top: var(--y);

             width: var(--size);

             height: var(--size);

             background: radial-gradient(circle closest-side, #4405f7, transparent);

             transform: translate(-50%, -50%);

             transition: width .2s ease, height .2s ease;

         }



        &:hover::before {

             --size: 400px;

         }
        }
    </style>
</head>
<body>
    <button id="btn">check me check me check me</button>

    <script>
        var btn = document.getElementById('btn');
        
        btn.onmousemove = function (ev) {

            var x = ev.pageX - ev.target.offsetLeft;
            var y = ev.pageY - ev.target.offsetTop;

            ev.target.style.setProperty('--x', `${ x }px`);

            ev.target.style.setProperty('--y', `${ y }px`);

            console.log(x, y);
        }
    </script>
</body>
</html>
